# baby-on-board

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/baldo/bob/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baldo/bob/: BobApplication.kt  MainActivity.kt
app/src/main/java/com/baldo/bob/data/: AppContainer.kt  BobDatabase.kt  ContactionsRepository.kt  Contraction.kt  ContractionsDao.kt  Note.kt  NotesDao.kt  NotesRepository.kt  OfflineContractionsRepository.kt  OfflineNotesRepository.kt  OfflineWeightRepository.kt  Weight.kt  WeightDao.kt  WeightRepository.kt
app/src/main/java/com/baldo/bob/dataStore/: UserInformations.kt  UserInformationsRepository.kt
app/src/main/java/com/baldo/bob/ui/: AppViewModelProvider.kt  BobScreen.kt
app/src/main/java/com/baldo/bob/ui/compose/: AboutScreen.kt  CalendarScreen.kt  HomeScreen.kt  SettingsScreen.kt  UserDataScreen.kt  WelcomeScreen.kt
app/src/main/java/com/baldo/bob/ui/compose/component/: components.kt
app/src/main/java/com/baldo/bob/ui/compose/contractions/: ContractionUiState.kt  ContractionsScreen.kt  ContractionsViewModel.kt
app/src/main/java/com/baldo/bob/ui/compose/mesures/: MesurePagerItemScreen.kt  MesureScreen.kt
app/src/main/java/com/baldo/bob/ui/compose/notes/: AddNoteScreen.kt  AddNoteViewModel.kt  NoteEditScreen.kt  NoteEditViewModel.kt  NoteScreen.kt  NoteUiState.kt  NoteViewModel.kt
app/src/main/java/com/baldo/bob/ui/compose/notes/feelingModel/: Feeling.kt  FeelingList.kt
app/src/main/java/com/baldo/bob/ui/compose/weight/: AddWeightScreen.kt  WeightScreen.kt
app/src/main/java/com/baldo/bob/ui/compose/weight/viewModel/: AddWeightViewModel.kt  WeightUiState.kt  WeightViewModel.kt
app/src/main/java/com/baldo/bob/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/baldo/bob/ui/viewModel/: AboutScreen.kt  AppUiState.kt  BobUiState.kt  BobViewModel.kt
app/src/main/java/com/example/bob/: BobApplication.kt  BobScreen.kt  HomeScreen.kt  InformationScreen.kt  MainActivity.kt
app/src/main/java/com/example/bob/data/: AppContainer.kt  BobDatabase.kt  ContactionsRepository.kt  Contraction.kt  ContractionsDao.kt  Informations.kt  InformationsDao.kt  InformationsRepository.kt  Note.kt  NotesDao.kt  NotesRepository.kt  OfflineContractionsRepository.kt  OfflineInformationsRepository.kt
app/src/main/java/com/example/bob/dataStore/: UserInformations.kt  UserInformationsRepository.kt
app/src/main/java/com/example/bob/ui/: AppViewModelProvider.kt  BobScreen.kt  HomeScreen.kt  InformationScreen.kt
app/src/main/java/com/example/bob/ui/compose/: CalendarScreen.kt  HomeScreen.kt  InformationScreen.kt  SettingsScreen.kt  UserDataScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/bob/ui/compose/contractions/: Contraction.kt  ContractionUiState.kt  ContractionsScreen.kt  ContractionsViewModel.kt
app/src/main/java/com/example/bob/ui/compose/mesures/: MesurePagerItemScreen.kt  MesureScreen.kt
app/src/main/java/com/example/bob/ui/compose/notes/: AddNoteScreen.kt  AddNoteViewModel.kt  NoteEditScreen.kt  NoteEditViewModel.kt  NoteScreen.kt  NoteUiState.kt  NoteViewModel.kt
app/src/main/java/com/example/bob/ui/compose/notes/feelingModel/: Feeling.kt  FeelingList.kt
app/src/main/java/com/example/bob/ui/elements/: AddNoteScreen.kt  CalendarScreen.kt  MesurePagerItemScreen.kt  MesureScreen.kt  NoteScreen.kt
app/src/main/java/com/example/bob/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bob/ui/viewModel/: AboutScreen.kt  AddNoteViewModel.kt  BobUiState.kt  BobViewModel.kt  NoteUiState.kt  NoteViewModel.kt
app/src/main/res/drawable/: calendar_month_fill0_wght400_grad0_opsz48.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/baldo/bob/: ExampleUnitTest.kt
app/src/test/java/com/example/bob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 1.txt  2.txt
metadata/fr/: full_description.txt  short_description.txt
metadata/fr/changelogs/: 1.txt  2.txt
